spring.datasource.url=jdbc:mysql://mysql-2aee5567-singhshambhawi800-086d.i.aivencloud.com:18536/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_EVU8NFGqNGgXbliShWG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=HMS

spring.data.mongodb.uri=mongodb+srv://dbUser:dbUserPassword@cluster0.zvk88tb.mongodb.net/
spring.data.mongodb.database=policies_db
server.port=8080
spring.jackson.serialization.indent_output=true
